{
    "type": [
        2,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        2
    ],
    "data": [
        "\nR version 4.5.0 (2025-04-11 ucrt) -- \"How About a Twenty-Six\"\nCopyright (C) 2025 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' o",
        "n how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "library(shiny); runApp('10.R')",
        "\u001BG3;\nAttaching package: ‘shinydashboard’\n\n\u001Bg\u001BG3;The following object is masked from ‘package:graphics’:\n\n    box\n\n\u001Bg\u001BG3;Loading required package: ggplot2\n\u001Bg\u001BG3;\nAttaching package: ‘plotly’\n\n\u001Bg\u001BG3;The following object is masked from ‘package:ggplot2’:\n\n    last_plot\n\n\u001Bg\u001BG3;The following object is masked from ‘package:stats’:\n\n    filter\n\n\u001Bg\u001BG3;The following object is masked from ‘package:graphics’:\n\n    layout\n\n\u001Bg\u001BG3;\nAttaching package: ‘dplyr’\n\n\u001Bg\u001BG3;The following objects are mas",
        "ked from ‘package:stats’:\n\n    filter, lag\n\n\u001Bg\u001BG3;The following objects are masked from ‘package:base’:\n\n    intersect, setdiff, setequal, union\n\n\u001Bg\u001BG3;Linking to GEOS 3.13.1, GDAL 3.11.0, PROJ 9.6.0; sf_use_s2() is TRUE\n\u001Bg\u001BG3;\nAttaching package: ‘DT’\n\n\u001Bg\u001BG3;The following objects are masked from ‘package:shiny’:\n\n    dataTableOutput, renderDataTable\n\n\u001Bg\u001BG3;Loading required package: smwrBase\n\u001Bg\u001BG3;Loading required package: lubridate\n\u001Bg\u001BG3;\nAttaching package: ‘lubridate’\n\n\u001Bg\u001BG3;The followi",
        "ng objects are masked from ‘package:base’:\n\n    date, intersect, setdiff, union\n\n\u001Bg\u001BG3;\nAttaching package: ‘smwrBase’\n\n\u001Bg\u001BG3;The following objects are masked from ‘package:dplyr’:\n\n    coalesce, pick, recode\n\n\u001Bg\u001BG3;USGS Support Package: https://owi.usgs.gov/R/packages.html#support\n\u001Bg\u001BG3;\nAttaching package: ‘tidyr’\n\n\u001Bg\u001BG3;The following object is masked from ‘package:magrittr’:\n\n    extract\n\n\u001Bg\u001BG3;\nListening on http://127.0.0.1:5118\n\u001BgRunning PD_final_reactive - State:  , District:  , Bloc",
        "k:  \n\n",
        "\u001BG3;Restarting R session...\u001Bg"
    ]
}